{
    "name": "mlir",
    "displayName": "MLIR Highlighting for VSCode",
    "description": "Syntax highlighting support for Machine Learning Intermediate Representation",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mlir",
            "aliases": ["MLIR", "mlir"],
            "extensions": [".mlir"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mlir",
            "scopeName": "source.mlir",
            "path": "./syntaxes/mlir.json"
        }]
    },
    "publisher": "MLIRVisualizer",
    "repository": {
        "url": "https://github.com/mlir-visualizer/mlir-vscode"
    }
}